/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
*{
	box-sizing:border-box;
	/* padding:0; */
	/* margin:0; */
	/* max-width:100%;  */
	
  }
.links{
	display:inline-block;
	width:100%;
  }


nav{
	width:100%;
	
}


.logo{
	 margin-left: 75%; 
	
}
.header{
	width: 100%;
	margin-bottom: 5%;
}
.title{
	margin-top: 10%;
	text-align: center;
	line-height: 12rem; 
	width: 100%;

}
.globe{
	 margin-left: 50%; 
	display: inline-block;
	width:45%;
	margin-top: -55%;
	}

.btn{
	display: block;
	border: 10px solid grey;
	border-radius: 10px;
	background-color: red;
	margin-top: 2%;
	margin-left:10%;
 }	

h1{
	display:inline-block;
	width: 45%;
	margin-left:5%;
	font-size: 120px;
	margin-top: 10%;
	margin-left: -45%;

}
/* header{ */
	/* width: 100%; */

.parti{
	display:inline-block;
	width: 45%;
}
.partii{
	display:inline-block;
	width: 45;
	margin-left: 60%;
	margin-top: -10%;
}
/* p { */
	/* display:inline-block; */
	/* width: 40%; */
/* } */
 

h2{
	/* display: inline-block; */
	/* width: 5%; */
	
}



.middle-img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

.element{
	display:inline-block;
	width: 45;
	margin-left: 60%;
	margin-top: -10%;

}
.almost{
	display:inline-block;
	width: 45;
	margin-left: 60%;
	margin-top: -10%;
}
.there{
	display:inline-block;
	width: 45;
	margin-left: 60%;
	margin-top: -10%;
}

.contact {
	width: 100%;

}
footer{
	display: block;
	margin-left: 50%;
	width: 100;
}

